# ExampleJavaApi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/recruitment/: RecruitmentApplication.java
src/main/java/com/example/recruitment/config/: SpringFoxConfig.java
src/main/java/com/example/recruitment/controller/: CategoryController.java  OpsController.java  ProductController.java
src/main/java/com/example/recruitment/entity/: AbstractEntity.java  Category.java  Product.java
src/main/java/com/example/recruitment/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/recruitment/manager/: AbstractManager.java  CategoryManager.java  ProductManager.java
src/main/java/com/example/recruitment/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/recruitment/request/category/: CreateCategoryRequest.java
src/main/java/com/example/recruitment/request/product/: CreateProductRequest.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/resources/: application.properties
