plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.liquibase:liquibase-core:4.2.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.2.0'
    implementation 'org.ehcache:ehcache:3.9.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.200'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
    liquibaseRuntime 'com.h2database:h2:1.4.200'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.2.2'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter'
    liquibaseRuntime sourceSets.main.output
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava

liquibase {
    activities {
        main {
            referenceUrl 'hibernate:spring:com.example.recruitment.entity?dialect=org.hibernate.dialect.H2Dialect'
            referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
            changeLogFile 'src/main/resources/db/changelog/db.changelog-1.0.xml'
            url 'jdbc:h2:file:./database'
            classpath "$rootDir"
        }
    }
}

test {
    useJUnitPlatform()
}
